{
  "name": "pianoroll",
  "version": "1.0.0",
  "description": "",
  "main": "piano-roll.js",
  "dependencies": {
    "common-tags": "^1.8.0",
    "pug": "^2.0.3",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.61.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-typescript": "^0.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pug": "pug src/piano-roll-template.pug --client --no-debug -E ts -n '_(){};export default (_?)=>__(_);function __'",
    "rollup": "rollup --config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
